REACT_APP_NAME = NepMeds
REACT_APP_DESC = NepMeds
REACT_APP_BASE_URL = 
VITE_APP_BACKEND_API = http://192.168.11.251:8000/api/v1
VITE_APP_NORMAL_API = http://192.168.11.251:8000
VITE_APP_NEPMEDS_LOGIN_ROUTE=https://www.nepmeds.com.np/user/account