REACT_APP_NAME = NepMeds
REACT_APP_DESC = NepMeds
REACT_APP_BASE_URL = 
VITE_APP_BACKEND_API = http://38.242.204.217:8007/api/v1
VITE_APP_NORMAL_API = http://38.242.204.217:8007
VITE_APP_NEPMEDS_LOGIN_ROUTE = https://nm.wafttech.com/user/account?status=doctor-consult
VITE_APP_ESEWA_URL = https://esewa.com.np
