REACT_APP_NAME = NepMeds
REACT_APP_DESC = NepMeds
REACT_APP_BASE_URL =  
VITE_APP_BACKEND_API = https://stagdoc.nepmeds.com.np/backend/api/v1
VITE_APP_NORMAL_API = https://stagdoc.nepmeds.com.np/backend
VITE_APP_NEPMEDS_LOGIN_ROUTE = https://nm.wafttech.com/user/account?status=doctor-consult
VITE_APP_ESEWA_URL=https://uat.esewa.com.np
VITE_APP_NEPMEDS_URL=https://stagdoc.nepmeds.com.np