REACT_APP_NAME = NepMeds
REACT_APP_DESC = NepMeds
REACT_APP_BASE_URL =  
VITE_APP_BACKEND_API = http://192.168.11.251:8000/api/v1
VITE_APP_NORMAL_API = http://192.168.11.251:8000/
VITE_APP_NEPMEDS_LOGIN_ROUTE = https://nm.wafttech.com/user/account?status=doctor-consult
VITE_APP_ESEWA_URL=https://uat.esewa.com.np
VITE_APP_NEPMEDS_URL=https://stagdoc.nepmeds.com.np


# REACT_APP_NAME = NepMeds
# REACT_APP_DESC = NepMeds
# REACT_APP_BASE_URL =  
# VITE_APP_BACKEND_API = http://192.168.11.244:8001/api/v1
# VITE_APP_NORMAL_API = http://192.168.11.244:8001/
# VITE_APP_NEPMEDS_LOGIN_ROUTE = https://nm.wafttech.com/user/account?status=doctor-consult
# VITE_APP_ESEWA_URL=https://uat.esewa.com.np
# VITE_APP_NEPMEDS_URL=https://stagdoc.nepmeds.com.np
